<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art Portfolio Image Gallery Project</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="main-container">
    <header>
      <h1>Art Portfolio Image Gallery Project</h1>
      <p>by Riley Gregory</p>
    </header>
    <hr>

    <section class="image-container">
      <h2>Batch 1</h2>

      <figure class="gallery-figure">
        <a href="images/Drawing_1.png">
          <img src="images/Drawing_1Small.png" alt="Drawing of a full body character" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
          2023 Full-body Character Design concept.
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>

      <figure class="gallery-figure">
        <a href="images/Drawing_2.png">
          <img src="images/Drawing_2Small.png" alt="Drawing of a full body character" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
            2023 Full-body Character Design concept.
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>

      <figure class="gallery-figure">
        <a href="images/Drawing_3.jpg">
          <img src="images/Drawing_3Small.jpg" alt="Drawing of a full body character" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
            2023 Full-body Character Design concept.
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>
    </section>
    <hr>

    <section class="image-container">
      <h2>Batch 2</h2>

      <figure class="gallery-figure">
        <a href="images/Drawing_4.png">
          <img src="images/Drawing_4Small.png" alt="Drawing of a Pixel Art Icon" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
          2023 Pixel Art Icon.
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>

      <figure class="gallery-figure">
        <a href="images/Drawing_5.png">
          <img src="images/Drawing_5Small.png" alt="Drawing of a full body character" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
          2023 Full-body Character design concept.
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>

      <figure class="gallery-figure">
        <a href="images/Drawing_6.png">
          <img src="images/Drawing_6Small.png" alt="Drawing of a portrait character" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
              2023 Portrait Character Design concept.
            <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>
    </section>
    <hr>

    <section class="image-container">
      <h2>Batch 3</h2>

      <figure class="gallery-figure">
        <a href="images/Drawing_7.png">
          <img src="images/Drawing_7Small.png" alt="Drawing of Princess Peach" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
          2023 Princess Peach Fanart
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>

      <figure class="gallery-figure">
        <a href="images/Drawing_8.jpg">
          <img src="images/Drawing_8Small.jpg" alt="Drawing of Princess Peach and Daisy" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
          2023 Princess Peach and Daisy Fanart
          <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>

      <figure class="gallery-figure">
        <a href="images/Drawing_9.png">
          <img src="images/Drawing_9Small.png" alt="Drawing of a full body character" class="gallery-image">
        </a>
        <figcaption class="gallery-caption">
              2023 Full-body Character design concept.
            <br>Drawn by <cite><a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a></cite>
        </figcaption>
      </figure>
    </section>
    <hr>
  </main>
  <footer>
    <p>Image Gallery by <a href="mailto:gregr769@hsd.k12.or.us"> Riley Gregory</a> &copy; 2024.</p>
  </footer>
</body>

</html>
